spring.application.name=allyojo

# MySQL

# 테스트용: 로컬 url, mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/allyojo_test?useSSL=false&serverTimezone=Asia/Seoul

# 테스트용: 로컬 url, mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/allyojo_test?useSSL=false&serverTimezone=Asia/Seoul

# 배포용: cloudtype url, mariadb
# DB 서버만 별도로 띄운 경우
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:31702/allyojo_test?useSSL=false&serverTimezone=UTC

# 통합 배포
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/allyojo_test?useSSL=false

# 계정정보
spring.datasource.username=root
spring.datasource.password=qlalfqjsgh1234

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# 배포: mariadb dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# logging level 수정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# coolsms
coolsms.apiKey=NCS5EQX12DBEPS5X
coolsms.secret=CH6ZASOBV1DG5S2OMNRQ05Y5TU5VHGUF
coolsms.number=01051681586
coolsms.domain=https://api.coolsms.co.kr

## swagger ??? port, address
#server.port=8080
#server.address=0.0.0.0