spring.application.name=allyojo

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/allyojo_test?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qlalfqjsgh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

## swagger ??? port, address
#server.port=8080
#server.address=0.0.0.0