spring.application.name=allyojo

# MySQL

# 테스트용: 로컬 url, mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/allyojo_test?useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 배포용: cloudtype url, mariadb
# DB 서버만 별도로 띄운 경우
# spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:31702/allyojo_test?useSSL=false&serverTimezone=UTC
# 통합 배포
spring.datasource.url=jdbc:mariadb://mariadb:3306/allyojo_test?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 계정정보
spring.datasource.username=root
spring.datasource.password=qlalfqjsgh1234

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# 배포: mariadb dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# logging level 수정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## swagger ??? port, address
#server.port=8080
#server.address=0.0.0.0